{
  "name": "web-components-flux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/t0kio/web-components-flux.git",
  "author": "t0kio <haruki.igarashi7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx webpack-dev-server"
  },
  "dependencies": {
    "lit-html": "^1.2.1",
    "universal-router": "^9.0.1",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.0.4",
    "scaffdog": "^0.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
